<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OU3-qe-Hxr">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yqq-1N-YjK">
            <objects>
                <navigationController id="OU3-qe-Hxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MxU-BQ-bs5">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imC-LI-4vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1J-o3-fhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="139"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ASES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-R0-7Cz">
                                <rect key="frame" x="312.5" y="806" width="143" height="42"/>
                                <accessibility key="accessibilityConfiguration" label="Commencer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <segue destination="Ibk-Kh-KXD" kind="show" id="f85-Jd-hRv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-iX-oi8" userLabel="battery_image">
                                <rect key="frame" x="20" y="107" width="240" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-nd-p82" userLabel="wifi_image">
                                <rect key="frame" x="508" y="107" width="240" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuto.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-vf-2YE">
                                <rect key="frame" x="101" y="396" width="566" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sex-R0-7Cz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="315" id="sr2-Un-aZm"/>
                            <constraint firstItem="Sex-R0-7Cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMc-iw-yWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="40J-Na-kbQ">
                        <barButtonItem key="backBarButtonItem" title="Se reconnecter" id="gn2-cJ-QZi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="battery_image" destination="TZy-iX-oi8" id="9O9-lg-fB4"/>
                        <outlet property="button" destination="Sex-R0-7Cz" id="nXU-CK-5gw"/>
                        <outlet property="wifi_image" destination="kTc-nd-p82" id="8ob-Yc-U8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="138.28125"/>
        </scene>
        <!--ASES-->
        <scene sceneID="4dF-uE-qQb">
            <objects>
                <viewController id="Ibk-Kh-KXD" customClass="webViewController" customModule="ASES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4R-Dt-TAR"/>
                        <viewControllerLayoutGuide type="bottom" id="upQ-Gc-jwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jck-mO-m5o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-Nh-rEM" userLabel="webView">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5pW-Nh-rEM" firstAttribute="top" secondItem="f4R-Dt-TAR" secondAttribute="bottom" id="Aex-BM-EaD"/>
                            <constraint firstItem="5pW-Nh-rEM" firstAttribute="leading" secondItem="Jck-mO-m5o" secondAttribute="leading" id="deM-Nz-1Gl"/>
                            <constraint firstAttribute="trailing" secondItem="5pW-Nh-rEM" secondAttribute="trailing" id="xSw-xg-WtX"/>
                            <constraint firstAttribute="bottom" secondItem="5pW-Nh-rEM" secondAttribute="bottom" id="xcg-9y-mz2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ASES" leftItemsSupplementBackButton="YES" id="Wvo-x2-Nq7">
                        <leftBarButtonItems>
                            <barButtonItem id="klX-dH-wPK">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h9s-um-EpJ" userLabel="space">
                                    <rect key="frame" x="20" y="10" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="Rw6-Pc-UU8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xgg-fB-6qq" userLabel="goBack">
                                    <rect key="frame" x="88" y="3" width="26" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <state key="normal" image="back.png"/>
                                    <connections>
                                        <action selector="goBack:" destination="Ibk-Kh-KXD" eventType="touchUpInside" id="gWg-pE-UNu"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="ODm-98-blt">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fvw-WF-3FX" userLabel="goForward">
                                    <rect key="frame" x="122" y="3" width="26" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <state key="normal" image="forward.png"/>
                                    <connections>
                                        <action selector="goForward:" destination="Ibk-Kh-KXD" eventType="touchUpInside" id="axc-zt-7NT"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="tr6-Wi-L2Y">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dFR-Un-Nie" userLabel="rotation_lock">
                                    <rect key="frame" x="708" y="5" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <state key="normal" image="rotate_lock.png"/>
                                    <connections>
                                        <action selector="rotationButton:" destination="Ibk-Kh-KXD" eventType="touchUpInside" id="7Gc-eH-XaR"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="rotationButton:" destination="Ibk-Kh-KXD" id="zOe-5K-LP4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="6BY-OP-DZn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="koD-vf-bgI" userLabel="reload">
                                    <rect key="frame" x="660" y="5" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <state key="normal" image="reload.png"/>
                                    <connections>
                                        <action selector="refreshButton:" destination="Ibk-Kh-KXD" eventType="touchUpInside" id="GSb-TR-cKt"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="HHH-XU-Iob">
                                <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.20000000000000001" maxValue="1" minimumValueImage="brightness.png" id="rCD-pJ-djS">
                                    <rect key="frame" x="482" y="8" width="170" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <connections>
                                        <action selector="brightnessControl:" destination="Ibk-Kh-KXD" eventType="valueChanged" id="mKz-gP-Cah"/>
                                    </connections>
                                </slider>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="rCD-pJ-djS" id="U6w-ao-ygE"/>
                        <outlet property="webView" destination="5pW-Nh-rEM" id="AqF-Pl-EG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqP-Zq-ZeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="138.8671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="13" height="23"/>
        <image name="brightness.png" width="28" height="28"/>
        <image name="forward.png" width="14" height="24"/>
        <image name="reload.png" width="20" height="20"/>
        <image name="rotate_lock.png" width="20" height="20"/>
        <image name="tuto.png" width="239" height="102"/>
    </resources>
</document>
